# MultiAgentOrchestration

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  EchoCore.sln  PULL_REQUEST_TEMPLATE.md  README.md  ROADMAP.md  SECURITY.md  docker-compose.yml
EchoCore/: Dockerfile  EchoCore.csproj  EchoCore.http  Program.cs  appsettings.json
EchoCore/Application/Services/: AgentRunner.cs  EmbeddingService.cs  MultiAgentOrchestrator.cs  OrchestrationPlanner.cs  ProjectService.cs  PromptProfileService.cs  ThreadService.cs
EchoCore/Controllers/: AgentController.cs  OrchestrationController.cs  ProjectController.cs  ThreadController.cs
EchoCore/Domain/Entities/: BaseEntity.cs  MemoryEntry.cs  MemoryThread.cs  Project.cs  PromptProfile.cs  SemanticMemoryEntry.cs
EchoCore/Domain/Factories/: IHateoasFactory.cs
EchoCore/Domain/Repositories/: IAgentRegistry.cs  IMemoryRepository.cs  IProjectRepository.cs  IPromptProfileRepository.cs  ISemanticMemoryRepository.cs  IThreadRepository.cs  IUnitOfWork.cs
EchoCore/Domain/Services/: IAgentRunner.cs  IEmbeddingService.cs  IGptClient.cs  IMemorySystemClient.cs  IMultiAgentOrchestrator.cs  IPlanningAgent.cs  IProjectService.cs  IPromptProfileService.cs  IThreadService.cs
EchoCore/Domain/Utilities/: IFeedbackPromptBuilder.cs  IOutputFormatChecker.cs
EchoCore/Infrastructure/Data/: MemoryDbContext.cs  Seeders.cs
EchoCore/Infrastructure/Factories/: DynamicHateoasFactory.cs
EchoCore/Infrastructure/Repositories/: DistributedAgentRegistry.cs  MemoryRepository.cs  ProjectRepository.cs  (+4 more)
EchoCore/Migrations/: 20250503163346_InitialProject.Designer.cs  20250503163346_InitialProject.cs  MemoryDbContextModelSnapshot.cs
EchoCore/Properties/: launchSettings.json
EchoCore/Utilities/: FeedbackPromptBuilder.cs  OutputFormatChecker.cs
(+11 files in other folders)
